#For local version
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/santaComplex
spring.datasource.username=newuser
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#For live version
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true












#Logging.file.name=logfile.log
#logging.level.root=INFO